# объявление функции
def number_to_words(num):
    li_1_9 = ['', 'один', 'два', 'три', 'четыре', 'пять',
                  'шесть', 'семь', 'восемь', 'девять']

    li_11_19 = ['', 'одиннадцать', 'двенадцать', 'тринадцать',
                   'четырнадцать', 'пятнадцать', 'шестнадцать',
                   'семнадцать', 'восемнадцать', 'девятнадцать']

    li_tens = ['', 'десять', 'двадцать', 'тридцать', 'сорок',
                  'пятьдесят', 'шестьдесят', 'семьдесят',
                  'восемьдесят', 'девяносто']


    if 10 < num < 20:
        return li_11_19[num - 10]

    digit = li_1_9[num % 10]
    double_digit = li_tens[num // 10]

    return (double_digit + ' ' + digit).strip()

# считываем данные
n = int(input())

# вызываем функцию
print(number_to_words(n))
